<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/c477ae8532.js" crossorigin="anonymous"></script>
    <script defer src="js/app.js"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
    <title>JONATHAN CREPEAU PORTFOLIO</title>
</head>
<body>
    <header>
        <nav>
            <ul id="drop-down" class="closed">
                <li><a id="nav-button" href="about.html">ABOUT</a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="outer-container">
            <div id="icon-container">
                <a target="_blank" href="https://www.linkedin.com/in/jonathantcrepeau/"><i class="fa-2xl fa-brands fa-linkedin-in"></i></a>
                <a target="_blank" href="https://github.com/jonathan-crepeau"><i class="fa-2xl fa-brands fa-github"></i></a>
                <a target="_blank" href="https://codepen.io/jcrepeau"><i class="fa-2xl fa-brands fa-codepen"></i></a>
                <a target="_blank" href="mailto:crepeau.jonathan@gmail.com"><i class="fa-2xl fa-regular fa-envelope"></i></a>
            </div>
            <span class="divider-line"></span>
            <div id="bio-container">
                <p><span class="large-name">I</span> am a full stack web developer with 10+ years of experience establishing hiring pipelines for engineering and design teams at over 12+ corporate companies, managing teams of 3-6 associates at rapidly growing small businesses, and earning a recurring rank in the top 10% of company instructors while working with over 500+ adults as a Career Coach.
                <br>
                I am currently pursuing a career transition to find a role in either customer success engineering or frontend / full stack web development by leveraging my extensive client service & support experience, tested JavaScript skills, and demonstrated communication and instructional strengths to build efficient, maintainable applications and ensure satisfactory end user experiences.
                <br>
                My interest in tech was sparked during my early career in the education sector. I witnessed firsthand how technology can become a barrier rather than a tool of access when I worked as a College Counselor with high school seniors in the New York City public school system. Students discovered a maze of poorly designed websites and application portals, especially when applying for city, state, or federal financial aid grants or scholarships. Ever since, the end user experience has been my ‘North Star’ in how I navigate my engineering projects.
                <br>
                Languages: JavaScript (ES5, ES6), CSS3, HTML5
                Frameworks & Libraries: Express, CSS Flexbox, jQuery, TypeScript 
                Server-Side: Node.js, MongoDB, PostgreSQL 
                Version Control & Workflow Management: Git, Github, Terminal, Bash, npm, homebrew, Trello, Jira, Postman
                </p>
                <img src="/images/1mb-headshot.jpg" alt="Picture of Jonathan Crepeau.">  
            </div>
            
    </main>
</body>
</html>